.wp{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
}

.card {
    width: 1000px;
    height: 300px;
    display: flex;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: rgb(243, 234, 234);
  }
  
  h1 {
    padding-top: 30px;
    color: rgb(228, 224, 14);
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    margin-bottom: 2rem;
  }
  
  .card .col-md-4 {
    width: 22.5%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .card .col-md-4 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card .col-md-8 {
    width: 75%;
  }
  
  .card .col-md-8 .card-body {
    width: 100%;
    padding: 1rem;
  }
  
  .card .col-md-8 .card-body .card-title {
    color: rgb(177, 81, 81);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .card .col-md-8 .card-body .card-text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .card .col-md-8 .card-body .card-description {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .instagram {
    bottom: 0;
  }

  .logo {
    width: 30px;
    height: auto;
    margin-right: 10px;
    margin-left: 50px;
    bottom: 0;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.modal-content {
  top: 0px;
  width: 1300px;
  height: 550px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow-y: scroll;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 2;
}

.stylist-details {
  display: flex;
  top: 0;
  flex-direction: column;
  align-items: center;
}

.stylist-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}


.stylist-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
  object-position: center top;
}

.stylist-name {
  font-size: 1.5rem;
  margin: 0;
}

.line {
  width: 400px;
  border: 1px solid black;
  margin-bottom: 20px;
}

.media-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.media-item-container {
  flex: 0 0 calc(33.33% - 4px);
  margin-bottom: 4px;
  position: relative;
  display: flex;
  align-items:center;
}

.media-item {
  width: 100%;
  height: auto;
  max-width: 100%;
}
